<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:src="@drawable/todopizza" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/CalMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/save_button_custom"
            android:text="캘린더"/>
    </LinearLayout>
    <TextView android:id="@+id/today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2023년 06월 3일"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/pizzaformat"/>

        <ImageView android:id="@+id/gpimentoToppings"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gpimentotoppings"
            android:visibility="invisible"/>

        <ImageView android:id="@+id/hamToppings"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hamtoppings"
            android:visibility="invisible"/>

        <ImageView android:id="@+id/mushroomToppings"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mushroomtoppings"
            android:visibility="invisible"/>

        <ImageView android:id="@+id/oliveToppings"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/olivetoppings"
            android:visibility="invisible"/>

        <ImageView android:id="@+id/onionToppings"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/oniontoppings"
            android:visibility="invisible"/>

        <ImageView android:id="@+id/rpimentoToppings"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rpimentotoppings"
            android:visibility="invisible"/>

        <ImageView android:id="@+id/tomatoToppings"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tomatotoppings"
            android:visibility="invisible"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner android:id="@+id/emotion_spinner"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"/>
        <EditText
            android:id="@+id/inputToDo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:gravity="start|top"
            android:hint="할 일을 입력하세요."
            android:inputType="textMultiLine" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="저장"
            android:background="@drawable/save_button_custom"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ScrollView>
    </FrameLayout>
</LinearLayout>